This is BibTeX, Version 0.99d (TeX Live 2020 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur/MeineBibliothek.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No institution in drogenbeauftragte2020
Warning--No address in drogenbeauftragte2020
You've used 10 entries,
            6951 wiz_defined-function locations,
            1335 strings with 13104 characters,
and the built_in function-call counts, 20599 in all, are:
= -- 2442
> -- 206
< -- 1002
+ -- 1030
- -- 24
* -- 1377
:= -- 3799
add.period$ -- 43
call.type$ -- 10
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 576
empty$ -- 820
format.name$ -- 355
if$ -- 3833
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 273
num.names$ -- 82
pop$ -- 395
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 1217
stack$ -- 0
substring$ -- 1101
swap$ -- 341
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 864
warning$ -- 2
while$ -- 131
width$ -- 0
write$ -- 353
(There were 2 warnings)
