\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Badura%
, Ducki%
, Schr{\"o}der%
, Klose%
\BCBL {}\ \BBA {} Meyer%
}{%
Badura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
baduraFehlzeitenReport2020Gerechtigkeit2020}
\APACinsertmetastar {%
baduraFehlzeitenReport2020Gerechtigkeit2020}%
\begin{APACrefauthors}%
Badura, B.%
, Ducki, A.%
, Schr{\"o}der, H.%
, Klose, J.%
\BCBL {}\ \BBA {} Meyer, M.%
\end{APACrefauthors}%
\ (\BEDS).
\unskip\
\newblock
\APACrefYear{2020}.
\newblock
\APACrefbtitle {{Fehlzeiten-Report 2020: Gerechtigkeit und Gesundheit}}
  {{Fehlzeiten-Report 2020: Gerechtigkeit und Gesundheit}}.
\newblock
\APACaddressPublisher{{Berlin, Heidelberg}}{{Springer Berlin Heidelberg}}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-662-61524-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Badura%
\ \protect \BOthers {.}}{%
Badura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
badura2013}
\APACinsertmetastar {%
badura2013}%
\begin{APACrefauthors}%
Badura, B.%
, Ducki, A.%
, Schr{\"o}der, H.%
, Klose, J.%
, Meyer, M.%
\BCBL {}\ \BBA {} Abeler, J.%
\end{APACrefauthors}%
\ (\BEDS).
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {{Verdammt zum Erfolg - die s\"uchtige Arbeitsgesellschaft?}}
  {{Verdammt zum Erfolg - die s\"uchtige Arbeitsgesellschaft?}}\ (\BNUM\ 2013).
\newblock
\APACaddressPublisher{{Berlin Heidelberg}}{{Springer}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ennenbach%
, Gass%
, Reinecker%
\BCBL {}\ \BBA {} Soyka%
}{%
Ennenbach%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
ennenbach2009}
\APACinsertmetastar {%
ennenbach2009}%
\begin{APACrefauthors}%
Ennenbach, M.%
, Gass, B.%
, Reinecker, H.%
\BCBL {}\ \BBA {} Soyka, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Wirksamkeit betrieblicher Suchtpr\"avention: Ergebnisse
  einer empirischen Untersuchung}} {{Wirksamkeit betrieblicher
  Suchtpr\"avention: Ergebnisse einer empirischen Untersuchung}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Der Nervenarzt}{80}{3}{305--314}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s00115-008-2590-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jim{\'e}nez%
, Bregenzer%
, Kallus%
, Fruhwirth%
\BCBL {}\ \BBA {} {Wagner-Hartl}%
}{%
Jim{\'e}nez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
jimenezEnhancingResourcesWorkplace2017}
\APACinsertmetastar {%
jimenezEnhancingResourcesWorkplace2017}%
\begin{APACrefauthors}%
Jim{\'e}nez, P.%
, Bregenzer, A.%
, Kallus, K\BPBI W.%
, Fruhwirth, B.%
\BCBL {}\ \BBA {} {Wagner-Hartl}, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Enhancing {{Resources}} at the {{Workplace}} with
  {{Health}}-{{Promoting Leadership}}} {Enhancing {{Resources}} at the
  {{Workplace}} with {{Health}}-{{Promoting Leadership}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Environmental Research and
  Public Health}{14}{10}{1264}.
\newblock
\begin{APACrefDOI} \doi{10.3390/ijerph14101264} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knieps%
, Pfaff%
\BCBL {}\ \BBA {} {MWV Medizinisch Wissenschaftliche Verlagsges. mbH \& Co.
  KG}%
}{%
Knieps%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
kniepsPsychischeGesundheitUnd2019}
\APACinsertmetastar {%
kniepsPsychischeGesundheitUnd2019}%
\begin{APACrefauthors}%
Knieps, F.%
, Pfaff, H.%
\BCBL {}\ \BBA {} {MWV Medizinisch Wissenschaftliche Verlagsges. mbH \& Co.
  KG}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {{Psychische Gesundheit und Arbeit Zahlen, Daten, Fakten}}
  {{Psychische Gesundheit und Arbeit Zahlen, Daten, Fakten}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wienemann%
}{%
Wienemann%
}{%
{\protect \APACyear {2011}}%
}]{%
wienemann2011}
\APACinsertmetastar {%
wienemann2011}%
\begin{APACrefauthors}%
Wienemann, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Qualit\"atsstandards in Der Betrieblichen
  {{Suchtpr\"avention}} Und {{Suchthilfe}}} {Qualit\"atsstandards in der
  betrieblichen {{Suchtpr\"avention}} und {{Suchthilfe}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Deutsche Hauptstelle f\"ur Suchtfragen (DHS)}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Zuleta-Alarc{\'o}n}%
\ \protect \BOthers {.}}{%
{Zuleta-Alarc{\'o}n}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
AnestheticDrug2017}
\APACinsertmetastar {%
AnestheticDrug2017}%
\begin{APACrefauthors}%
{Zuleta-Alarc{\'o}n}, A.%
, Coffman, J\BPBI C.%
, Soghomonyan, S.%
, Papadimos, T\BPBI J.%
, Bergese, S\BPBI D.%
\BCBL {}\ \BBA {} Moran, K\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Non-Opioid Anesthetic Drug Abuse among Anesthesia Care
  Providers: A Narrative Review} {Non-opioid anesthetic drug abuse among
  anesthesia care providers: A narrative review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian Journal of Anesthesia/Journal canadien
  d'anesth\'esie}{64}{2}{169--184}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s12630-016-0698-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
