\relax 
\citation{funke-kayerLangstenFehlzeitenWeiterhin2019}
\citation{baduraFehlzeitenReport2020Gerechtigkeit2020}
\citation{kniepsPsychischeGesundheitUnd2019}
\citation{badura2013}
\citation{rey-riekLohntSichBetriebliche2003}
\citation{ennenbach2009}
\citation{rey-riekLohntSichBetriebliche2003}
\citation{ennenbach2009}
\citation{AnestheticDrug2017}
\citation{drogenbeauftragte2020}
\citation{wienemann2011}
\citation{ennenbach2009}
\citation{rey-riekLohntSichBetriebliche2003}
\citation{badura2013}
\citation{jimenezEnhancingResourcesWorkplace2017}
\citation{baduraFehlzeitenReport2020Gerechtigkeit2020}
\bibdata{Literatur/MeineBibliothek.bib}
\bibcite{baduraFehlzeitenReport2020Gerechtigkeit2020}{\citeauthoryear {Badura, Ducki, Schr{\"o}der, Klose,{}\ \BBA{} Meyer}{Badura\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{baduraFehlzeitenReport2020Gerechtigkeit2020}{\citeauthoryear {Badura, Ducki, Schr{\"o}der, Klose,{}\ \BBA{} Meyer}{Badura\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{badura2013}{\citeauthoryear {Badura\ \BOthers {.}}{Badura\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{badura2013}{\citeauthoryear {Badura\ \BOthers {.}}{Badura\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{drogenbeauftragte2020}{\citeauthoryear {Bundesdrogenbeauftrage}{Bundesdrogenbeauftrage}{{\APACyear {2020}}}}
\APACbibcite{drogenbeauftragte2020}{\citeauthoryear {Bundesdrogenbeauftrage}{Bundesdrogenbeauftrage}{{\APACyear {2020}}}}
\bibcite{ennenbach2009}{\citeauthoryear {Ennenbach, Gass, Reinecker,{}\ \BBA{} Soyka}{Ennenbach\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{ennenbach2009}{\citeauthoryear {Ennenbach, Gass, Reinecker,{}\ \BBA{} Soyka}{Ennenbach\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{funke-kayerLangstenFehlzeitenWeiterhin2019}{\citeauthoryear {{Funke-Kayer}}{{Funke-Kayer}}{{\APACyear {2019}}}}
\APACbibcite{funke-kayerLangstenFehlzeitenWeiterhin2019}{\citeauthoryear {{Funke-Kayer}}{{Funke-Kayer}}{{\APACyear {2019}}}}
\bibcite{jimenezEnhancingResourcesWorkplace2017}{\citeauthoryear {Jim{\'e}nez, Bregenzer, Kallus, Fruhwirth,{}\ \BBA{} {Wagner-Hartl}}{Jim{\'e}nez\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{jimenezEnhancingResourcesWorkplace2017}{\citeauthoryear {Jim{\'e}nez, Bregenzer, Kallus, Fruhwirth,{}\ \BBA{} {Wagner-Hartl}}{Jim{\'e}nez\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{kniepsPsychischeGesundheitUnd2019}{\citeauthoryear {Knieps, Pfaff,{}\ \BBA{} {MWV Medizinisch Wissenschaftliche Verlagsges. mbH \& Co. KG}}{Knieps\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{kniepsPsychischeGesundheitUnd2019}{\citeauthoryear {Knieps, Pfaff,{}\ \BBA{} {MWV Medizinisch Wissenschaftliche Verlagsges. mbH \& Co. KG}}{Knieps\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{rey-riekLohntSichBetriebliche2003}{\citeauthoryear {{Rey-Riek}, G{\"u}ttinger,{}\ \BBA{} Rehm}{{Rey-Riek}\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{rey-riekLohntSichBetriebliche2003}{\citeauthoryear {{Rey-Riek}, G{\"u}ttinger,{}\ \BBA{} Rehm}{{Rey-Riek}\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{wienemann2011}{\citeauthoryear {Wienemann}{Wienemann}{{\APACyear {2011}}}}
\APACbibcite{wienemann2011}{\citeauthoryear {Wienemann}{Wienemann}{{\APACyear {2011}}}}
\bibcite{AnestheticDrug2017}{\citeauthoryear {{Zuleta-Alarc{\'o}n}\ \BOthers {.}}{{Zuleta-Alarc{\'o}n}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{AnestheticDrug2017}{\citeauthoryear {{Zuleta-Alarc{\'o}n}\ \BOthers {.}}{{Zuleta-Alarc{\'o}n}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{}\protected@file@percent }
