This is BibTeX, Version 0.99d (TeX Live 2020 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur/MeineBibliothek.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1317 strings with 12542 characters,
and the built_in function-call counts, 15109 in all, are:
= -- 1755
> -- 166
< -- 743
+ -- 797
- -- 16
* -- 1021
:= -- 2806
add.period$ -- 28
call.type$ -- 7
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 454
empty$ -- 593
format.name$ -- 295
if$ -- 2774
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 201
num.names$ -- 58
pop$ -- 267
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 864
stack$ -- 0
substring$ -- 853
swap$ -- 257
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 268
